<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Messenger</display-name>
	<servlet>
		<servlet-name>Messenger</servlet-name>
		<servlet-class>com.projetsoap.messagerie.servlet.Messenger</servlet-class>
			<init-param>
				<param-name>urlCreationMission</param-name>
				<param-value>/WEB-INF/vues/createMissions.jsp</param-value>
			</init-param>
			<init-param>
				<param-name>urlTruckMissions</param-name>
				<param-value>/WEB-INF/vues/showMissions.jsp</param-value>
			</init-param>
			<init-param>
				<param-name>urlLol</param-name>
				<param-value>/WEB-INF/vues/lol.jsp</param-value>
			</init-param>
			<init-param>
				<param-name>urlCreationMessage</param-name>
				<param-value>/WEB-INF/vues/createMessage.jsp</param-value>
			</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Messenger</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>
</web-app>